<!DOCTYPE html>
<html>
<head>
<title>Starcraft II Unit Counter Charts</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2348518-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
* { padding:0; border:none; outline:none; margin:0; font-family:helvetica;}

/* Sprite Background/CSS from http://us.battle.net/sc2/en/game/unit/ */
table { font-size:10px; color:#fff; font-weight:900; float:left; margin-right:6px; margin-top:6px; }
td { vertical-align:center; padding:3px; }
div { float:left; }
tr:nth-child(even) {background: #222}
tr:nth-child(odd) {background: #333}
tr:hover {background: #444}
td:hover {background: #777;}
td:first-child div { float:none; }
div, div span {display:block; width:54px; background: #111; text-indent: 2px; }
div span {height:53px; background:url('unit-thumbs-54x49-table.gif') no-repeat;}

/* Protoss */
.probe {background-position:0 -12px;}
.zealot {background-position:-54px -12px;}
.stalker {background-position:-108px -12px;}
.sentry {background-position:-162px -12px;}
.observer {background-position:-216px -12px;}
.immortal {background-position:0 -70px;}
.warp-prism {background-position:-54px -70px;}
.colossus {background-position:-108px -70px;}
.phoenix {background-position:-162px -71px;}
.void-ray {background-position:-216px -71px;}
.high-templar {background-position:0 -131px;}
.dark-templar {background-position:-54px -131px;}
.archon {background-position:-108px -131px;}
.carrier {background-position:-162px -131px;}
.mothership {background-position:-216px -131px;}

.probe, .zealot, .stalker, .sentry, .observer, .immortal, .warp-prism, .colossus, .phoenix, .void-ray, .high-templar, .dark-templar, .archon, .carrier, .mothership {border-bottom:4px solid #017e59;}

/* Terran */
.scv {background-position:0 -209px;}
.marine {background-position:-54px -209px;}
.marauder {background-position:-108px -209px;}
.reaper{background-position:-162px -209px;}
.ghost {background-position:-216px -209px;}
.hellion {background-position:0 -268px;}
.siege-tank {background-position:-54px -268px;}
.thor {background-position:-108px -268px;}
.viking {background-position:-162px -268px;}
.medivac {background-position:-216px -268px;}
.raven {background-position:0 -327px;}
.banshee {background-position:-53px -326px;}
.battlecruiser {background-position:-108px -326px;}

.scv, .marine, .marauder, .reaper, .ghost, .hellion, .siege-tank, .thor, .viking, .medivac, .raven, .banshee , .battlecruiser {border-bottom:4px solid #004dac;}

/* Zerg */
.larva {background-position:0 -402px;}
.drone {background-position:-54px -402px;}
.overlord {background-position:-108px -402px;}
.zergling{background-position:-162px -402px;}
.queen {background-position:-216px -402px;}
.hydralisk {background-position:0 -460px;}
.baneling {background-position:-54px -460px;}
.overseer {background-position:-108px -464px;}
.roach {background-position:-162px -460px;}
.infestor {background-position:-216px -460px;}
.mutalisk {background-position:0 -518px;}
.corruptor {background-position:-54px -518px;}
.nydus-worm {background-position:-108px -518px;}
.ultralisk {background-position:-162px -522px;}
.brood-lord {background-position:-216px -518px;}

.larva, .drone, .overlord, .zergling, .queen, .hydralisk , .baneling, .overseer, .roach, .infestor, .mutalisk, .corruptor, .nydus-worm, .ultralisk, .brood-lord {border-bottom:4px solid #8a0d02;}

</style>
</head>

<body>
<h1>Starcraft II Unit Counter Charts</h1>
<table cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
		<td colspan="4"><h2>Protoss Counters</h2></td>
		</tr>
		<tr>
			<td>Protoss Unit</td>
			<td>Protoss Counter</td>
			<td>Terran Counter</td>
			<td>Zerg Counter</td>
		</tr>
		<tr>
			<td><div><span class="zealot"></span></div></td>
			<td><div><span class="colossus"></span></div><div><span class="sentry"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="marauder">Early</span></div><div><span class="hellion"></span></div><div><span class="marine">Upgraded</span></div></td>
			<td><div><span class="roach"></span></div><div><span class="mutalisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="sentry"></span></div></td>
			<td><div><span class="colossus"></span></div></td>
			<td><div><span class="hellion"></span></div><div><span class="banshee"></span></div><div><span class="siege-tank"></span></div></td>
			<td><div><span class="brood-lord"></span></div><div><span class="ultralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="zealot">Soft</span></div></td>
			<td><div><span class="marauder"></span></div><div><span class="siege-tank"></span></div></td>
			<td><div><span class="roach"></span></div><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="immortal"></span></div></td>
			<td><div><span class="zealot"></span></div><div><span class="sentry"></span></div></td>
			<td><div><span class="marine"></span></div><div><span class="ghost"></span></div></td>
			<td><div><span class="hydralisk"></span></div><div><span class="zergling"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="colossus"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="viking"></span></div></td>
			<td><div><span class="corruptor"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="void-ray"></span></div></td>
			<td><div><span class="stalker">Soft</span></div></td>
			<td><div><span class="viking"></span></div><div><span class="thor">Lots</span></div></td>
			<td><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="phoenix"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="marine"></span></div><div><span class="thor"></span></div></td>
			<td><div><span class="hydralisk"></span></div><div><span class="corruptor">Soft</span></div></td>
		</tr>
		<tr>
			<td><div><span class="carrier"></span></div><div><span class="mothership"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="viking"></span></div></td>
			<td><div><span class="corruptor"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="warp-prism"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="viking"></span></div><div><span class="marine"></span></div></td>
			<td><div><span class="mutalisk"></span></div><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="high-templar"></span></div></td>
			<td><div><span class="colossus"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="ghost"></span></div></td>
			<td><div><span class="ultralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="dark-templar"></span></div></td>
			<td><div><span class="void-ray"></span></div><div><span class="immortal"></span></div></td>
			<td><div><span class="banshee"></span></div></td>
			<td><div><span class="mutalisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
	<tbody>
</table>

<table cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
		<td colspan="4"><h2>Terran Counters</h2></td>
		</tr>
		<tr>
			<td>Terran Unit</td>
			<td>Protoss Counter</td>
			<td>Terran Counter</td>
			<td>Zerg Counter</td>
		</tr>
		<tr>
			<td><div><span class="marine"></span></div></td>
			<td><div><span class="sentry"></span></div><div><span class="colossus"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="hellion"></span></div></td>
			<td><div><span class="baneling"></span></div><div><span class="roach"></span></div><div><span class="ultralisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="marauder"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="void-ray"></span></div><div><span class="zealot"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="banshee"></span></div></td>
			<td><div><span class="hydralisk"></span></div><div><span class="mutalisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="reaper"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="marauder"></span></div><div><span class="hellion"></span></div></td>
			<td><div><span class="roach"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="ghost"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="siege-tank"></span></div></td>
			<td><div><span class="roach"></span></div><div><span class="ultralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="hellion"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="marauder"></span></div><div><span class="thor"></span></div></td>
			<td><div><span class="roach"></span></div><div><span class="mutalisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="siege-tank"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="void-ray"></span></div><div><span class="phoenix"></span></div></td>
			<td><div><span class="banshee"></span></div></td>
			<td><div><span class="brood-lord"></span></div><div><span class="mutalisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="thor"></span></div></td>
			<td><div><span class="immortal"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="marauder"></span></div><div><span class="battlecruiser"></span></div></td>
			<td><div><span class="zergling"></span></div><div><span class="hydralisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="banshee"></span></div></td>
			<td><div><span class="phoenix"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="viking"></span></div><div><span class="thor"></span></div></td>
			<td><div><span class="mutalisk"></span></div><div><span class="corruptor"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="viking"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="viking"></span></div><div><span class="thor"></span></div></td>
			<td><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="raven"></span></div></td>
			<td><div><span class="stalker"></span></div></td>
			<td><div><span class="viking"></span></div><div><span class="thor"></span></div></td>
			<td><div><span class="corruptor"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="medivac"></span></div></td>
			<td><div><span class="stalker"></span></div><div><span class="phoenix"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="viking"></span></div></td>
			<td><div><span class="mutalisk"></span></div><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="battlecruiser"></span></div></td>
			<td><div><span class="void-ray"></span></div><div><span class="sentry"></span></div></td>
			<td><div><span class="viking"></span></div></td>
			<td><div><span class="corruptor"></span></div></td>
		</tr>
	<tbody>
</table>

<table cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
		<td colspan="4"><h2>Zerg Counters</h2></td>
		</tr>
		<tr>
			<td>Zerg Unit</td>
			<td>Protoss Counter</td>
			<td>Terran Counter</td>
			<td>Zerg Counter</td>
		</tr>
		<tr>
			<td><div><span class="zergling"></span></div></td>
			<td><div><span class="zealot"></span></div><div><span class="colossus"></span></div></td>
			<td><div><span class="hellion"></span></div></td>
			<td><div><span class="roach"></span></div><div><span class="ultralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="roach"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="marauder"></span></div></td>
			<td><div><span class="mutalisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="hydralisk"></span></div></td>
			<td><div><span class="sentry"></span></div><div><span class="colossus"></span></div></td>
			<td><div><span class="hellion"></span></div><div><span class="siege-tank"></span></div></td>
			<td><div><span class="brood-lord"></span></div><div><span class="roach"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="mutalisk"></span></div></td>
			<td><div><span class="sentry"></span></div><div><span class="phoenix"></span></div></td>
			<td><div><span class="thor"></span></div></td>
			<td><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="corruptor"></span></div></td>
			<td><div><span class="stalker"></span></div><div><span class="sentry"></span></div></td>
			<td><div><span class="thor"></span></div><div><span class="marine"></span></div></td>
			<td><div><span class="hydralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="infestor"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="colossus"></span></div></td>
			<td><div><span class="siege-tank"></span></div><div><span class="ghost"></span></div></td>
			<td><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="ultralisk"></span></div></td>
			<td><div><span class="immortal"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="banshee"></span></div><div><span class="thor">Lots</span></div></td>
			<td><div><span class="hydralisk"></span></div><div><span class="brood-lord"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="baneling"></span></div></td>
			<td><div><span class="colossus"></span></div></td>
			<td><div><span class="siege-tank"></span></div></td>
			<td><div><span class="mutalisk"></span></div><div><span class="roach"></span></div><div><span class="ultralisk"></span></div></td>
		</tr>
		<tr>
			<td><div><span class="brood-lord"></span></div></td>
			<td><div><span class="stalker"></span></div><div><span class="void-ray"></span></div></td>
			<td><div><span class="viking"></span></div></td>
			<td><div><span class="corruptor"></span></div></td>
		</tr>
	<tbody>
</table>

<p>Sources: <a href="http://www.sc2guidereviews.com/starcraft-2-counters-list.html">1</a> | <a href="http://us.battle.net/sc2/en/game/unit/">2</a></p>

</body>

</html>
